{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Speech Emotion Recognition</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" />
    <style>
      body,
      html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
      }

      .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("{% static 'Sentiment-analysis-HUB-Final (1).jpg' %}");
        min-height: 75%;
      }

      .menu {
        display: none;
      }
    </style>
  </head>
 
  <body>
    <div class="w3-top" style="background-color: #694f8e">
      <div class="w3-row w3-padding w3-black" style="background-color: #694f8e">
        <div class="w3-col s3">
          <a href="#" class="w3-button w3-block w3-black">HOME</a>
        </div>
        <div class="w3-col s3">
          <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
        </div>
        <div class="w3-col s3">
          <a href="#menu" class="w3-button w3-block w3-black">UPLOAD</a>
        </div>
      </div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f0f0; margin-top: -10%;">
      <div style="background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); max-width: 400px; text-align: center; margin-top: 10%;">
        <p><span class="w3-tag">FYI!</span> Please give us feedback about our site</p>
        <form method="post" action="{% url 'feedback' %}">
          {% csrf_token %}
          <p>
            <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" id="name" name="name" required />
          </p>
          <p>
            <input class="w3-input w3-padding-16 w3-border" type="email" placeholder="Email" id="email" name="email" required />
          </p>
          <p>
            <textarea class="w3-input w3-padding-16 w3-border" placeholder="Message" id="message" name="message" required></textarea>
          </p>
          <p>
            <button class="w3-button w3-black" type="submit">SEND FEEDBACK</button>
          </p>
        </form>
      </div>
    </div>

    <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
      <p>
        Made by <br>
        <p>Neha, Preeti, Priyamvadha and Rakshith</p>
      </p>
    </footer>
  </body>
</html>
